# PandaDentist

./: build.gradle  config.gradle  pandadentist.jks  readme.txt
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/bestfudaye/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandadentist/: App.java
app/src/main/java/com/pandadentist/config/: AppConfig.java  Constants.java
app/src/main/java/com/pandadentist/configwifi/android/: AboutActivity.java  AccessPoint.java  AccessPointAdapter.java  BaseActivity.java  Reboot2SATDialog.java  Repeater.java  ScanResultPasswordDialog.java  Scanner.java  SettingActivity.java  Summary.java  WifiAutomaticConnecter.java  WifiConfigActivity.java  WifiEnabler.java
app/src/main/java/com/pandadentist/configwifi/model/: ATCommand.java  ATCommandListener.java  Module.java  NetworkProtocol.java  TransparentTransmission.java  TransparentTransmissionListener.java  WifiStatus.java
app/src/main/java/com/pandadentist/configwifi/net/: INetworkTransmission.java  RetryUdpBroadcast.java  TCPClient.java  TCPServer.java  UdpBroadcast.java  UdpUnicast.java
app/src/main/java/com/pandadentist/configwifi/utils/: Constants.java  Utils.java
app/src/main/java/com/pandadentist/download/: CallBack.java  Constants.java  DownloadConfiguration.java  DownloadException.java  DownloadInfo.java  DownloadManager.java  DownloadRequest.java
app/src/main/java/com/pandadentist/download/architecture/: ConnectTask.java  DownloadResponse.java  DownloadStatus.java  DownloadStatusDelivery.java  DownloadTask.java  Downloader.java
app/src/main/java/com/pandadentist/download/core/: ConnectTaskImpl.java  DownloadResponseImpl.java  DownloadStatusDeliveryImpl.java  DownloadTaskImpl.java  DownloaderImpl.java  MultiDownloadTask.java  SingleDownloadTask.java
app/src/main/java/com/pandadentist/download/db/: AbstractDao.java  DBOpenHelper.java  DataBaseManager.java  ThreadInfo.java  ThreadInfoDao.java
app/src/main/java/com/pandadentist/download/util/: FileUtils.java  IOCloseUtils.java  L.java  ListUtils.java
app/src/main/java/com/pandadentist/entity/: AppInfoEntity.java  DeviceListEntity.java  SelectEntity.java  UserInfo.java  WXEntity.java
app/src/main/java/com/pandadentist/listener/: OnFilterClickListener.java  OnItemClickListener.java  OnLoadMoreListener.java  OnLoginListener.java  OnProgressListener.java  OnRcvScrollListener.java  OnZhenListener.java
app/src/main/java/com/pandadentist/network/: APIFactory.java  APIService.java  LoginApi.java
app/src/main/java/com/pandadentist/receiver/: DownloadReceiver.java
app/src/main/java/com/pandadentist/service/: DownloadService.java  UartService.java
app/src/main/java/com/pandadentist/ui/activity/: AddBlueToothDeviceActivity.java  AddBlueToothDeviceActivityTest.java  AddDeviceActivity.java  BleTestActivity.java  BlueHelperActivity.java  ConfigWifiActivity.java  ConnectWifiActivity.java  DeviceListActivity.java  EmailRegisterActivity.java  GuideActivity.java  LanguageSwitchActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  RealTimeBrushToothActivity.java  SmartLinkerWrapperActivity.java  SplashActivity.java  UrlDetailActivity.java  WifiListActivity.java
app/src/main/java/com/pandadentist/ui/adapter/: BlueToothDeviceAdapter.java  DeviceAdapter.java  PopDeviceAdapter.java
app/src/main/java/com/pandadentist/util/: AESUtils.java  AnimationUtil.java  AppHelper.java  BLEProtoProcess.java  Bytes.java  CharacterParser.java  DateUtils.java  DensityUtil.java  IntentHelper.java  LogUtils.java  SPUitl.java  SnackbarUtils.java  TimeUtils.java  Toasts.java
app/src/main/java/com/pandadentist/widget/: CancelEditTextView.java  ColorProgressBar.java  EmptyRecyclerView.java  HorizontalProgressBarWithNumber.java  IndicatorFilterView.java  IndicatorView.java  MultiSwipeRefreshLayout.java  PinchImageView.java  PinchImageViewPager.java  RecycleDecoration.java  RecycleViewDivider.java  RoundImageView.java  RoundProgressBarWidthNumber.java  SelectPopWindow.java  SideBarView.java  WaveSideBar.java  X5ObserWebView.java
app/src/main/java/com/pandadentist/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: blue_tooth_round_rotate.xml  dialog_bottom_enter.xml  dialog_bottom_exit.xml  fade.xml  fade_in.xml  layout_animation_fade.xml  layout_slide_bottom_to_top.xml  rotate_down_anim.xml  rotate_up_anim.xml  slide_bottom_to_top.xml
app/src/main/res/drawable/: btn_add_bg.xml  ic_blt_helper_blt.xml  ic_blt_helper_connect.xml  ic_blt_helper_off.xml  ic_blt_helper_power.xml  ic_menu_brush_teeth_record.xml  ic_menu_logout.xml  ic_menu_member_point.xml  ic_menu_store.xml  ic_menu_typeface.xml  ic_menu_wx_friend.xml  line_gray.xml  white_bule_gradient.xml  white_solid_bg.xml
app/src/main/res/drawable-xxxhdpi/: btn_bgd_1.xml  btn_bgd_2.xml
app/src/main/res/layout/: about.xml  action_overflow_popwindow.xml  activity_add_blue_tooth_device.xml  activity_add_device.xml  activity_ble_test.xml  activity_blue_helper.xml  activity_connect_wifi.xml  activity_email_register.xml  activity_guide.xml  activity_hiflying_sniffer_smart_linker.xml  activity_language_switch.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_read_time_brush_tooth.xml  activity_real_time_brush_tooth.xml  activity_splash.xml  activity_url.xml  activity_wifi_list.xml  common_empty.xml  common_line.xml  common_rv_layout.xml  custom_fuindicator.xml  device_element.xml  device_list.xml  item_add_blue_tooth_device.xml  item_add_device.xml  item_pop_device_list.xml  item_select_pop_grid.xml  item_select_pop_linear.xml  layout_appbar.xml  layout_toolbar.xml  main.xml  nav_header_main.xml  nav_menu_main.xml  pop_device_list.xml  pop_select.xml  reboot2sta.xml  scan_result_password.xml  snackbar_url_detail.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/bestfudaye/: ExampleUnitTest.java
(+10 files in other folders)
