/*
 * Copyright (C) 2015 Drakeet <drakeet.me@gmail.com>
 *
 * This file is part of Meizhi
 *
 * Meizhi is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Meizhi is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Meizhi.  If not, see <http://www.gnu.org/licenses/>.
 */

ext {

    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.2",
               applicationId    : "com.pandadentist",
               minSdkVersion    : 18,
               targetSdkVersion : 25,
               versionCode      : 105,
               versionName      : "1.0.5"]

    dependencies = ["appcompat-v7"        : "com.android.support:appcompat-v7:23.2.1",
                    "cardview"            : "com.android.support:cardview-v7:23.2.1",
                    "design"              : "com.android.support:design:23.2.1",
                    "recyclerview-v7"     : "com.android.support:recyclerview-v7:23.2.1",
                    "ahbottomnavigation"  : "com.aurelhubert:ahbottomnavigation:1.2.0",
                    "nineoldandroids"     : "com.nineoldandroids:library:2.4.0",
                    "picasso"             : "com.squareup.picasso:picasso:2.5.2",
                    "photoview"           : "com.github.chrisbanes.photoview:library:1.2.3",
                    "numberprogressbar"   : "com.daimajia.numberprogressbar:library:1.2@aar",
                    "umeng-analytics"     : "com.umeng.analytics:analytics:latest.integration",
                    "retrofit"              : "com.squareup.retrofit2:retrofit:2.0.2",
                    "retrofit-gson"         : "com.squareup.retrofit2:converter-gson:2.0.2",
                    "retrofit-adapter"      : "com.squareup.retrofit2:adapter-rxjava:2.0.2",
                    "rxjava"                : "io.reactivex:rxjava:1.1.0",
                    "rxandroid"             : "io.reactivex:rxandroid:1.1.0",
                    "okhttp-urlconnection"  : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
                    "okhttp"                : "com.squareup.okhttp:okhttp:2.0.0",
                    "butterknife"           : "com.jakewharton:butterknife:7.0.1",
                    "slider"                : "com.daimajia.slider:library:1.1.5@aar",
                    "stgv"                  : "com.riontech.staggeredtextgridview:staggeredtextgridview:1.0.1",/*自适应的文字gridview*/
                    "cptr"                  : "com.chanven.lib:cptr:1.0.0",/*加载更多*/
                    "glide"                 : "com.github.bumptech.glide:glide:3.7.0",
                    "infinitecycleviewpager": "com.github.devlight:infinitecycleviewpager:1.0.0",
                    "circleimageview"       : "de.hdodenhof:circleimageview:2.0.0",
                    "tackphoto"             : "com.jph.takephoto:takephoto_library:3.0.2",//图片选择,可自定义选择页面
                    "bottomdialog"          : "me.shaohui:bottomdialog:1.1.9" //从底部弹出的dialog
    ]
}
