<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/function"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_member_point"
            android:icon="@drawable/ic_menu_member_point"
            android:title="会员积分" />
        <item
            android:id="@+id/nav_panda_store"
            android:icon="@drawable/ic_menu_store"
            android:title="熊猫商城" />
        <item
            android:id="@+id/nav_typeface"
            android:icon="@drawable/ic_menu_typeface"
            android:title="字体库" />
        <item
            android:id="@+id/nav_wx_friend"
            android:icon="@drawable/ic_menu_wx_friend"
            android:title="微信朋友圈排行" />
        <item
            android:id="@+id/nav_brush_teeth_record"
            android:icon="@drawable/ic_menu_brush_teeth_record"
            android:title="我的刷牙记录" />
    </group>

    <group android:id="@+id/logout">

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="退出" />

    </group>


</menu>
