<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <include layout="@layout/layout_appbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:src="@drawable/ic_guide_intro"
                android:layout_marginBottom="-70dp"
                />

            <Button
                android:id="@+id/btn"
                android:layout_width="215dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="60dp"
                android:background="@drawable/ic_btn_bg"
                android:text="继续添加设备"
                android:textColor="@color/btnTextColor" />



        </LinearLayout>

    </ScrollView>




</LinearLayout>