<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_appbar"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片选择"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:numColumns="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>